{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "import/no-extraneous-dependencies": [
      2,
      {
        "devDependencies": [
          "**/__mocks__/**",
          "**/cypress/**",
          "**/*.config.js",
          "**/*.spec.js",
          "**/*.test.js",
          "**/*.setup.js"
        ]
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-filename-extension": [
      "error",
      { "extensions": [".ts", ".tsx"] }
    ],
    "react/jsx-props-no-spreading": "off",
    "linebreak-style": 0,
    "import/extensions": ["error", "never"],
    "import/prefer-default-export": "off",
    "react/react-in-jsx-scope": 0,
    "no-trailing-spaces": "warn",
    "react/prop-types": 0,
    "react/destructuring-assignment": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/no-unstable-nested-components": "off",
    "quotes": "off",
    "import/no-unresolved": "off",
    "comma-dangle": ["error", "never"],
    "no-use-before-define": "off",
    "react/require-default-props": "off",
    "object-curly-newline": "off"
  }
}
